{
  "name": "bryanvarela.dev Portfolio",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspaces/bryanvarela.dev",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder}\\.devcontainer\\home\\.claude,target=/home/node/.claude,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}\\.devcontainer\\home\\.claude.json,target=/home/node/.claude.json,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}\\.devcontainer\\home\\.config,target=/home/node/.config,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}\\.devcontainer\\home\\.ssh,target=/home/node/.ssh,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}\\.devcontainer\\home\\.gitconfig,target=/home/node/.gitconfig,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}\\.devcontainer\\home\\.npm-global,target=/home/node/.npm-global,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "dsznajder.es7-react-js-snippets",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        }
      }
    }
  },
  "postCreateCommand": "mkdir -p /home/node/.npm-global && npm config set prefix '/home/node/.npm-global' && sudo mkdir -p /opt/mcp-tools && sudo chown node:node /opt/mcp-tools && cd /opt/mcp-tools && (test -f package.json || npm init -y) && npm install @canva/cli@latest && cd /workspaces/bryanvarela.dev && npm install",
  "remoteUser": "node"
}
